
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Variable &#8212; floulib 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Triangle" href="Triangle.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="variable">
<h1>Variable<a class="headerlink" href="#variable" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="floulib.Variable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">floulib.</span></span><span class="sig-name descname"><span class="pre">Variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floulib.Variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="Plot.html#floulib.Plot" title="floulib.Plot.Plot"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plot</span></code></a></p>
<p>This class contains methods to define and use variables to be used with
rules.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Variable is a subclass of <a class="reference internal" href="Plot.html#floulib.Plot" title="floulib.Plot"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plot</span></code></a>, therefore all methods in <a class="reference internal" href="Plot.html#floulib.Plot" title="floulib.Plot"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plot</span></code></a>
may be used.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="floulib.Variable.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floulib.Variable.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> (<em>numpy.ndarray</em><em> | </em><a class="reference internal" href="Terms.html#floulib.Terms" title="floulib.Terms"><em>Terms</em></a><em> | </em><em>numbers.Number</em><em> | </em><em>callable</em>) – If only one argument is provided.</p></li>
<li><p><strong>*args_</strong> (<a class="reference internal" href="Singleton.html#floulib.Singleton" title="floulib.Singleton"><em>Singleton</em></a><em> | </em><a class="reference internal" href="Term.html#floulib.Term" title="floulib.Term"><em>Term</em></a>) – If several arguments of the same type are provided.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – Raised if no argument is provided.</p></li>
<li><p><strong>TypeError</strong> – Raised if one argument is provided but is not an instance of
    numpy.ndarray | Terms | numbers.Number | callable</p></li>
<li><p><strong>Exception</strong> – Raised if several arguments are provided but are not of the same type.</p></li>
<li><p><strong>TypeError</strong> – Raised if several arguments are provided but are not instances of
    Singleton or Term.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Numeric variables</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">floulib</span> <span class="kn">import</span> <span class="n">Term</span><span class="p">,</span> <span class="n">Triangle</span><span class="p">,</span> <span class="n">Rule</span><span class="p">,</span> <span class="n">Variable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A1</span> <span class="o">=</span> <span class="n">Term</span><span class="p">(</span><span class="s1">&#39;A1&#39;</span><span class="p">,</span> <span class="n">Triangle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;$A_1$&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B1</span> <span class="o">=</span> <span class="n">Term</span><span class="p">(</span><span class="s1">&#39;B1&#39;</span><span class="p">,</span> <span class="n">Triangle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;$B_1$&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v2</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">Rule</span><span class="p">()</span><span class="o">.</span><span class="n">If</span><span class="p">(</span><span class="n">v1</span><span class="o">.</span><span class="n">Is</span><span class="p">(</span><span class="n">A1</span><span class="p">))</span><span class="o">.</span><span class="n">Then</span><span class="p">(</span><span class="n">v2</span><span class="o">.</span><span class="n">Is</span><span class="p">(</span><span class="n">B1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;$A$&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">inference</span><span class="p">(</span><span class="n">v1</span><span class="o">.</span><span class="n">Is</span><span class="p">(</span><span class="n">A</span><span class="p">))</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;$B$&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span><span class="o">.</span><span class="n">add_plot</span><span class="p">(</span><span class="n">B1</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/Variable.__init__1.png" src="_images/Variable.__init__1.png" />
<p>Symbolic variables</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">floulib</span> <span class="kn">import</span> <span class="n">Discrete</span><span class="p">,</span> <span class="n">Term</span><span class="p">,</span> <span class="n">Terms</span><span class="p">,</span> <span class="n">Triangle</span><span class="p">,</span> <span class="n">Rule</span><span class="p">,</span> <span class="n">Rules</span><span class="p">,</span> <span class="n">Variable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A1</span> <span class="o">=</span> <span class="n">Term</span><span class="p">(</span><span class="s1">&#39;A1&#39;</span><span class="p">,</span> <span class="n">Triangle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;$A_1$&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A2</span> <span class="o">=</span> <span class="n">Term</span><span class="p">(</span><span class="s1">&#39;A2&#39;</span><span class="p">,</span> <span class="n">Triangle</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;$A_2$&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B1</span> <span class="o">=</span> <span class="n">Term</span><span class="p">(</span><span class="s1">&#39;B1&#39;</span><span class="p">,</span> <span class="n">Triangle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;$B_1$&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B2</span> <span class="o">=</span> <span class="n">Term</span><span class="p">(</span><span class="s1">&#39;B2&#39;</span><span class="p">,</span> <span class="n">Triangle</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;$B_2$&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">A1</span><span class="p">,</span> <span class="n">A2</span><span class="p">)</span> <span class="c1"># defined with instances of Term</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T2</span> <span class="o">=</span> <span class="n">Terms</span><span class="p">(</span><span class="n">B1</span><span class="p">,</span><span class="n">B2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v2</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">T2</span><span class="p">)</span> <span class="c1"># defined with one instance of Terms</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">Rules</span><span class="p">(</span>
<span class="go">    Rule().If(v1.Is(A1)).Then(v2.Is(B2)),</span>
<span class="go">    Rule().If(v1.Is(A2)).Then(v2.Is(B1))</span>
<span class="go">    )</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">Discrete</span><span class="p">((</span><span class="s1">&#39;A1&#39;</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;A2&#39;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">inference</span><span class="p">(</span><span class="n">v1</span><span class="o">.</span><span class="n">Is</span><span class="p">(</span><span class="n">A</span><span class="p">))</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;$B$&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/Variable.__init__2.png" src="_images/Variable.__init__2.png" />
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="floulib.Variable.Is">
<span class="sig-name descname"><span class="pre">Is</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floulib.Variable.Is" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to set the “value” of a variable
used in the definition of rules and in the inference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_object</strong> (<a class="reference internal" href="Any.html#floulib.Any" title="floulib.Any"><em>Any</em></a><em> | </em><a class="reference internal" href="Discrete.html#floulib.Discrete" title="floulib.Discrete"><em>Discrete</em></a><em> | </em><a class="reference internal" href="Multilinear.html#floulib.Multilinear" title="floulib.Multilinear"><em>Multilinear</em></a><em> | </em><a class="reference internal" href="Term.html#floulib.Term" title="floulib.Term"><em>Term</em></a><em> | </em><em>numbers.Number</em><em>, </em><em>optional</em>) – The “value” to set. The default is None.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – Raised if the parameter is not an instance of <a class="reference internal" href="Any.html#floulib.Any" title="floulib.Any"><code class="xref py py-class docutils literal notranslate"><span class="pre">Any</span></code></a>,
    <a class="reference internal" href="Discrete.html#floulib.Discrete" title="floulib.Discrete"><code class="xref py py-class docutils literal notranslate"><span class="pre">Discrete</span></code></a>, <a class="reference internal" href="Multilinear.html#floulib.Multilinear" title="floulib.Multilinear"><code class="xref py py-class docutils literal notranslate"><span class="pre">Multilinear</span></code></a>,
    numbers.Number or <a class="reference internal" href="Term.html#floulib.Term" title="floulib.Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">Term</span></code></a>.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The variable object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#floulib.Variable" title="floulib.Variable.Variable">Variable</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>See <a class="reference internal" href="#floulib.Variable.__init__" title="floulib.Variable.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Variable.__init__()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="floulib.Variable.Certainty">
<span class="sig-name descname"><span class="pre">Certainty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floulib.Variable.Certainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a certainty level to a variable
(see <a class="reference internal" href="Discrete.html#floulib.Discrete.Certainty" title="floulib.Discrete.Certainty"><code class="xref py py-meth docutils literal notranslate"><span class="pre">floulib.Discrete.Certainty()</span></code></a>,
<a class="reference internal" href="Multilinear.html#floulib.Multilinear.Certainty" title="floulib.Multilinear.Certainty"><code class="xref py py-meth docutils literal notranslate"><span class="pre">floulib.Multilinear.Certainty()</span></code></a>,
<a class="reference internal" href="Term.html#floulib.Term.Certainty" title="floulib.Term.Certainty"><code class="xref py py-meth docutils literal notranslate"><span class="pre">floulib.Term.Certainty()</span></code></a> depending of the
type of the object associated with the variable).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>level</strong> (<em>float</em>) – The certainty level.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – Raised if the object associated with the variable is not
    an instance of <a class="reference internal" href="Discrete.html#floulib.Discrete" title="floulib.Discrete"><code class="xref py py-class docutils literal notranslate"><span class="pre">Discrete</span></code></a>,
    <a class="reference internal" href="Multilinear.html#floulib.Multilinear" title="floulib.Multilinear"><code class="xref py py-class docutils literal notranslate"><span class="pre">Multilinear</span></code></a> or <a class="reference internal" href="Term.html#floulib.Term" title="floulib.Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">Term</span></code></a>.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Variable with a certainty level.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#floulib.Variable" title="floulib.Variable.Variable">Variable</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="floulib.Variable.Uncertainty">
<span class="sig-name descname"><span class="pre">Uncertainty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floulib.Variable.Uncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an uncertainty level to a variable
(see <a class="reference internal" href="Discrete.html#floulib.Discrete.Uncertainty" title="floulib.Discrete.Uncertainty"><code class="xref py py-meth docutils literal notranslate"><span class="pre">floulib.Discrete.Uncertainty()</span></code></a>,
<a class="reference internal" href="Multilinear.html#floulib.Multilinear.Uncertainty" title="floulib.Multilinear.Uncertainty"><code class="xref py py-meth docutils literal notranslate"><span class="pre">floulib.Multilinear.Uncertainty()</span></code></a>,
<a class="reference internal" href="Term.html#floulib.Term.Uncertainty" title="floulib.Term.Uncertainty"><code class="xref py py-meth docutils literal notranslate"><span class="pre">floulib.Term.Uncertainty()</span></code></a> depending of the
type of the object associated with the variable).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>level</strong> (<em>float</em>) – The uncertainty level.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – Raised if the object associated with the variable is not
    an instance of <a class="reference internal" href="Discrete.html#floulib.Discrete" title="floulib.Discrete"><code class="xref py py-class docutils literal notranslate"><span class="pre">Discrete</span></code></a>,
    <a class="reference internal" href="Multilinear.html#floulib.Multilinear" title="floulib.Multilinear"><code class="xref py py-class docutils literal notranslate"><span class="pre">Multilinear</span></code></a> or <a class="reference internal" href="Term.html#floulib.Term" title="floulib.Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">Term</span></code></a>.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Variable with an uncertainty level.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#floulib.Variable" title="floulib.Variable.Variable">Variable</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">floulib</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Any.html">Any</a></li>
<li class="toctree-l2"><a class="reference internal" href="Defuzzify.html">Defuzzify</a></li>
<li class="toctree-l2"><a class="reference internal" href="Discrete.html">Discrete</a></li>
<li class="toctree-l2"><a class="reference internal" href="DistToPi.html">DistToPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="DistToPiMultilinear.html">DistToPiMultilinear</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fuzzify.html">Fuzzify</a></li>
<li class="toctree-l2"><a class="reference internal" href="LR.html">LR</a></li>
<li class="toctree-l2"><a class="reference internal" href="Operator.html">Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multilinear.html">Multilinear</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plot.html">Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="Rectangle.html">Rectangle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Rule.html">Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="Rules.html">Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton.html">Singleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="Smiley.html">Smiley</a></li>
<li class="toctree-l2"><a class="reference internal" href="Term.html">Term</a></li>
<li class="toctree-l2"><a class="reference internal" href="Terms.html">Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Trapezoid.html">Trapezoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="Triangle.html">Triangle</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Variable</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api.html">API</a><ul>
      <li>Previous: <a href="Triangle.html" title="previous chapter">Triangle</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Laurent Foulloy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Variable.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>